import curses
from curses import panel
import index
import lazythread

class Screen(object):
    #def __init__(self, stdscr):
    def __init__(self):
        #self.s = stdscr
        #self.ps = panel.new_panel(self.s)
        self.result_machine = index.result_machine('msgid')
        self.unsortlist = self.result_machine.search('muuid:*', sortkey=u'date', resultlimit=50000000)
        self.thread = lazythread.lazy_thread()
        self.thread.thread(self.unsortlist)
        self.cursor_pos = 0
        self.thread_pos = 0
        #self.main()

    def show_page(self):
        slice = self.thread[self.thread_pos:self.thread_pos+self.i_size[0]-1]
        for idx,thread in enumerate(slice):
            self.index.addstr(idx,0,thread.__repr__())

    def main(self, stdscr):
    #def main(self):
        self.s = stdscr
        self.s_size = self.s.getmaxyx()
        self.s.addstr((self.s_size[0]-1),0,"bottom")
        self.ps = panel.new_panel(self.s)
        #self.s.bkgd(ord(' '), curses.color_pair(1))
        self.index = self.s.subwin((self.s_size[0]-2),self.s_size[1],0,0)
        self.i_size = self.index.getmaxyx()
        self.pindex = panel.new_panel(self.index)
        self.pindex.top()
        self.show_page()
        #self.index.bkgd(curses.color_pair(2))
        #self.index.addstr((irows-1),0,"window bottom")

        while 1:
            event = self.s.getch()
            if event == ord("q"): break
            elif event == ord("w"): self.ps.top()
            elif event == ord("e"): self.pindex.top()
            elif event == ord("j"):
                self.thread_pos -= 1
                self.show_page()
            elif event == ord("k"):
                self.thread_pos += 1
                self.show_page()
            elif event == ord("J"): self.thread_pos -= (self.i_size[0] - 1)
            elif event == ord("K"): self.thread_pos += (self.i_size[0] - 1)

            self.index.refresh()
            panel.update_panels()

def main(stdscr):
    a = Screen()
    a.main(stdscr)
    #rows, cols = stdscr.getmaxyx()
    #while 1:
        #stdscr.addstr(0,0,"blah")
        #event = stdscr.getch()
        #if event == ord("q"): break
        #stdscr.refresh()

if __name__ == '__main__':
    #screen = Screen()
    curses.wrapper(main)
